invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release -B -DpushRemote=false -DreleaseVersion=3.0.0 -DversionProperty=revision -Dgitlow.author="foo bar <foo@bar>"

invoker.description=Non-interactive release with releaseVersion parameter.
